.error-boundary {
  width: calc(100% - 254px);
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  h2 {
    margin-top: 20px;
    margin-left: 28px;
  }
}
