.login {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-logo {
    height: 80px;
    margin-bottom: 20px;

    img {
      height: 80px;
    }
  }

  &-container {
    position: relative;
    width: 350px;
    padding: 20px 70px;
    height: 330px;
    background: #3497db;
    border-radius: 4px;
    display: flex;
    margin-bottom: 60px;

    &-title {
      margin: 0;
      height: 60px;

      label {
        font-size: 20px;
      }
    }

    label {
      color: #fff;
    }
  }
}
